<!DOCTYPE html>
<html>
<head>
<title>Advanced Search</title>

<link rel="stylesheet" type="text/css" href="styleadvancedsearch.css"> 




</head>
<body>
   
      	
        <img class="menuicone" src="menuicone.PNG">
        <img class="logoGoogle" src="logoGoogle.PNG">


        <div class="Advanced">			Advanced Search   	</div>
        <hr  id="line">

        <form action="https://google.com/search"    >

        <input type="text" class="Sinput"  id="Search" name="as_q" >
        <input type="text" class="Sinput2"  id="Search" name="as_epq" >
        <input type="text" class="Sinput3"  id="Search" name="as_oq" >
        <input type="text" class="Sinput4"  id="Search" name="as_eq"  >

        <input type="submit" value="Advanced Search" class="Advancedsearch">


    </form>

       




       
        <div id="Find">			all these words: 	</div>

        <div class="Find2">		 Type the important words: tri-colour rat terrier	</div>


       


        <div class="a0">	Find pages with...	</div>

        <div class="a00">		To do this in the search box.	</div>
      
     




       

        <div class="a2">			this exact word or phrase: 	</div>

        <div class="a3">			Put exact words in quotes: "rat terrier"	</div>
      
     



        <div class="a4">			any of these words: 	</div>

        <div class="a5">		Type OR between all the words you want: miniature OR standard	</div>
      
       



        <div class="a6">			none of these words: 	</div>

        <div class="a7">			Put a minus sign just before words that you don't want:
            <br> -rodent, -"Jack Russell"	</div>
      
       






        






</body>
</html>